<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/emmet.css">
    <title>Emmet</title>
</head>
<body>
    <header>
        <h1>Coder avec les raccourcis Emmet</h1>
    </header>
    <nav>
        <a href="#html">HTML</a>
        <a href="#css"></a>
    </nav>
    <h1 id="html">HTML</h1>
        <div>
            <h3>Ajouter un élément enfant : ">"</h3>
            <code>li>p</code><br>
            <code>ul>li</code>

        </div>
</body>
</html>
